apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-staging-echo2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox-staging-echo2
  template:
    metadata:
      labels:
        app: busybox-stating-echo2
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["/bin/sh", "-c"]
        args: ["while true; do echo Hello Staging 2; sleep 5; done"]